/* Basic styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

/* Hero section */
#home {
    background-color: #f5f5f5;
    text-align: center;
    padding: 5rem 0;
}

/* Projects section */
.project {
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem;
}

/* Footer */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1rem;
}
